{
  "manifest_version": 3,
  "name": "Booth Download Log",
  "version": "1.1.0",
  "permissions": [
    "downloads",
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "*://accounts.booth.pm/*",
    "*://*.booth.pm/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://accounts.booth.pm/library*"],
      "js": ["booth_library.js"]
    },
    {
      "matches": [
        "https://*.booth.pm/items/*",
        "https://booth.pm/*/items/*",
        "https://booth.pm/items/*"
      ],
      "js": ["booth_shoppage.js"]
    }
  ]
}
