{
  "manifest_version": 3,
  "name": "Booth Download Log",
  "version": "1.2.2",
  "permissions": [
    "downloads",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*.booth.pm/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://accounts.booth.pm/library*"],
      "js": ["booth_library.js"]
    },
    {
      "matches": [
        "https://*.booth.pm/items/*",
        "https://booth.pm/*/items/*",
        "https://booth.pm/items/*"
      ],
      "js": ["booth_shoppage.js"]
    },
    {
      "matches": ["https://accounts.booth.pm/orders/*"],
      "js": ["booth_order.js"]
    }
  ]
}
